# AssemblyViewer

./: AssemblyViewer.sln  README.md
Common/: BoolHelper.cs
Common/Extensions/: EnumerableExtensions.cs  ObservableCollectionExtensions.cs
Converters/: AssemblyTreeItemConverter.cs  Converters.csproj  DocumentClosingEventsConverter.cs
Model.Services/: AssemblyConverter.cs  AssemblyInfoService.cs  DllFileAssemblyImporter.cs  IAssemblyInfoService.cs  IIOService.cs  IProjectsService.cs  LifetimeService.cs  Model.Services.csproj  ProjectsService.cs  XmlAssemblyExporter.cs  XmlAssemblyImporter.cs
Model.Services.Wpf/: IOService.cs  Model.Services.Wpf.csproj
Model.Services/Data/: Project.cs
Model.Services/Factory/: AssemblyInfoServiceCreator.cs  IAssemblyInfoServiceCreator.cs
Model.Services/Interfaces/: IAssemblyConverter.cs  IAssemblyExporter.cs  IAssemblyImporter.cs  IAssemblyInfoService.cs  IIOService.cs  IProjectsService.cs  LifetimeService.cs
Model/Converters/: Converter.cs
Model/Data/: AsmComponent.cs  AssemblyInfo.cs  AttributeInfo.cs  ConstructorInfo.cs  FieldInfo.cs  ForeignTypeInfo.cs  IVisitable.cs  MemberInfo.cs  MethodBaseInfo.cs  MethodInfo.cs  ModuleInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs
Model/VisitorPattern/: IVisitable.cs  IVisitor.cs
Model/Visitors/: IVisitor.cs
NET5.SHOWCASE/: NET5.SHOWCASE.csproj  Program.cs
Services/: AssemblyConverter.cs  AssemblyConverterFactory.cs  AssemblyInfoService.cs  DllAssemblyImporter.cs  DllFileAssemblyImporter.cs  IAssemblyConverterFactory.cs  LifetimeService.cs  ProjectsService.cs  Services.csproj  XmlAssemblyExporter.cs  XmlAssemblyImporter.cs
Services.Tests/: AssemblyConverterFactoryTests.cs  AssemblyConverterTests.cs  AssemblyInfoServiceCreatorTests.cs  AssemblyInfoServiceTests.cs  DllAssemblyImporterTests.cs  ProjectServiceTests.cs  Services.Tests.csproj  UnitTest1.cs  XmlAssemblyExporterTests.cs  XmlAssemblyImporterTests.cs
Services.Wpf/: Services.Wpf.csproj  WpfDialogService.cs
Services/Data/: Project.cs
Services/Factory/: AssemblyInfoServiceCreator.cs  IAssemblyInfoServiceCreator.cs
Services/Interfaces/: IAssemblyConverter.cs  IAssemblyExporter.cs  IAssemblyImporter.cs  IAssemblyInfoService.cs  IDialogService.cs  ILifetimeService.cs  IProjectsService.cs
Tester/: AttributedClass.cs  ClassWithNestedTypes.cs  Program.cs  Tester.csproj
Tester/ExampleNamespace/: CustomInterface.cs  IGenericInterface.cs
Tester/NamespaceWithAttr/: AttributedClass.cs  ExampleAttribute.cs  ExampleClassWithAttr.cs
View/: App.xaml  AssemblyView.xaml  AssemblyView.xaml.cs  DialogLocator.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  ProjectSelectDialog.xaml  ProjectSelectDialog.xaml.cs  SelectBoxDialog.xaml  SelectBoxDialog.xaml.cs  View.csproj  ViewModelLocator.cs
View/Behaviours/: TreeViewItemExpandedCommandBehaviour.cs
View/Converters/: AssemblyTreeItemConverter.cs  DocumentClosingEventsConverter.cs
ViewModel/: DialogDelegates.cs  IWindow.cs  MainViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  ProjectSelectDialogViewModel.cs  ViewModel.csproj  ViewModelLocator.cs
ViewModel.Tests/: MainViewModelTests.cs  MenuViewModelTests.cs  NavigationViewModelTest.cs  TreeConverterVisitorTests.cs  TreeItemsConverterVisitorTests.cs  ViewModel.Tests.csproj
ViewModel/Data/: TreeNode.cs
ViewModel/Visitors/: ITreeConverterVisitor.cs  ITreeItemsConverterVisitor.cs  TreeConverterVisitor.cs  TreeItemsConvertersVisitor.cs
