<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExtendedXmlSerializer" Version="3.6.0" />
      <PackageReference Include="Moq" Version="4.15.2" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
